# Using Curl

1. Start your server

1. Enter this at the terminal

```
curl http://localhost:8080/user/1
```

```
curl -X POST -H "Content-Type: application/json" -d '{"Name":"Shikamaru Nara","Gender":"male","Age":17,"Id":"777"}' http://localhost:8080/user
```

-X is short for --request
Specifies a custom request method to use when communicating with the HTTP server.

-H is short for --header

-d is short for --data


```
curl -X DELETE -H "Content-Type: application/json" http://localhost:8080/user/777
```

IMPORTANT:
Make sure you update your import statements to import packages from the correct location!
