# postgres

[Nice tutorial](https://www.tutorialspoint.com/postgresql/postgresql_create_database.htm)
[documenation reference](https://www.postgresql.org/docs/9.4/static/app-psql.html)

## install
[postgresql website](https://www.postgresql.org/download/)

### mac
Postgres.app is fine.

## log in

```
psql
```

or
```
Switching Over to the postgres Account :
	sudo -i -u postgres

	psql

Accessing a Postgres Prompt Without Switching Accounts :
	sudo -u postgres psql

```

or 
```
/Applications/Postgres.app/Contents/Versions/9.6/bin/psql -p5432
```

## list databases
```
\l
```

## log out
```
\q
```
