# Global Functions

There are "predefined global functions" which you can use.

[You can read about these functions here](https://godoc.org/text/template#hdr-Functions)

The following code samples will demonstrate some of these "predefined global functions":

- index

- and

- comparison
 
 ***
 
# Comments

## [Template Comments](https://godoc.org/text/template#hdr-Actions)
- A comment; discarded. May contain newlines. Comments do not nest and must start and end at the delimiters, as shown here.
``` Go
{{/* a comment */}}
```